<!doctype html>
	<!DOCTYPE html>
	<html>
		<head>
			<style type="text/css">
				h1{
					font-size: 60px; margin: 0; color: lightskyblue; background-color:lightseagreen ; background-color:#247494; text-align: center;

				}
				h2{
					color: purple; font-size: 40px;text-align: center;margin: 0;margin-top: 15px;
				}
				span{
					color: gold; text-transform: uppercase;font-size: 60px;
				}
				h3{
					color: skyblue; font-size: 40px;text-align: center;margin: 0;
				}
				b{
					color: green;
				}
				.color1{
					color: blueviolet;
				}
				.color2{
					color: skyblue;
				}
				p{
					font-size: 22px;text-align: center;margin-bottom: 50px;
				}
				img{
					width: 200px;margin: 40px;border-radius: 50%;
				}
			</style>
			<link rel="icon"  href="image/ringku.jpeg">
			<title>My First Project</title>
			<body style="margin: 0;text-align: center;">
				<h1> I am <span>shahrear Mehfuz</span></h1>
				<h2> SEO . Shopify Expert . Freelancer</h2>
				<h3><strong class="color1">Freelancer</strong> <b>.</b> <strong class="color2">Youtuber</strong></h3>
				<img src="image/ringku.jpeg">
				<p>
					I'm professional Shopify store Manager. I will create Best selling Shopify Store for my client business & also manage shopify store. I can do for you shopify stores,Logos and dropshipping stores. I will provide you attractive and creative store designs.I am very reliable, detail-oriented and I Understand how important is to have a good Shopify theme and how customers react to it. I will create a beautiful looking and well-converting Shopify store for you. It makes me happy when I realize buyers are satisfied with my work. I believe that Actions speak louder, so don't hesitate.
					
				</p>
			</body>
		</head>
	</html>